acl-2.3.2-1-x86_64.pkg.tar.zst                     24-Jan-2024 08:58    138K
acl-2.3.2-1-x86_64.pkg.tar.zst.sig                 24-Jan-2024 08:58     119
amd-ucode-20251111-1-any.pkg.tar.zst               11-Nov-2025 16:37    149K
amd-ucode-20251111-1-any.pkg.tar.zst.sig           11-Nov-2025 16:37     310
archlinux-keyring-20251027-3-any.pkg.tar.zst       30-Oct-2025 16:34      1M
archlinux-keyring-20251027-3-any.pkg.tar.zst.sig   30-Oct-2025 16:34     119
attr-2.5.2-1-x86_64.pkg.tar.zst                    14-Jan-2024 14:59     68K
attr-2.5.2-1-x86_64.pkg.tar.zst.sig                14-Jan-2024 14:59     119
audispd-plugins-4.1.2-1-x86_64.pkg.tar.zst         25-Oct-2025 22:55     56K
audispd-plugins-4.1.2-1-x86_64.pkg.tar.zst.sig     25-Oct-2025 22:55     119
audispd-plugins-zos-4.1.2-1-x86_64.pkg.tar.zst     25-Oct-2025 22:55     18K
audispd-plugins-zos-4.1.2-1-x86_64.pkg.tar.zst.sig 25-Oct-2025 22:55     119
audit-4.1.2-1-x86_64.pkg.tar.zst                   25-Oct-2025 22:55    384K
audit-4.1.2-1-x86_64.pkg.tar.zst.sig               25-Oct-2025 22:55     119
autoconf-2.72-1-any.pkg.tar.zst                    23-Dec-2023 08:11    651K
autoconf-2.72-1-any.pkg.tar.zst.sig                23-Dec-2023 08:11     310
automake-1.18.1-1-any.pkg.tar.zst                  12-Jul-2025 12:15    635K
automake-1.18.1-1-any.pkg.tar.zst.sig              12-Jul-2025 12:15     566
b43-fwcutter-019-6-x86_64.pkg.tar.zst              30-Jan-2025 16:59     17K
b43-fwcutter-019-6-x86_64.pkg.tar.zst.sig          30-Jan-2025 16:59     310
base-3-2-any.pkg.tar.zst                           08-Oct-2023 01:17    2362
base-3-2-any.pkg.tar.zst.sig                       08-Oct-2023 01:17     141
base-devel-1-2-any.pkg.tar.zst                     06-Sep-2024 19:09    2100
base-devel-1-2-any.pkg.tar.zst.sig                 06-Sep-2024 19:09     310
bash-5.3.3-2-x86_64.pkg.tar.zst                    01-Aug-2025 20:48      2M
bash-5.3.3-2-x86_64.pkg.tar.zst.sig                01-Aug-2025 20:48     310
binutils-2.45.1-1-x86_64.pkg.tar.zst               12-Nov-2025 14:14      8M
binutils-2.45.1-1-x86_64.pkg.tar.zst.sig           12-Nov-2025 14:14     215
bison-3.8.2-8-x86_64.pkg.tar.zst                   08-Sep-2024 15:43    766K
bison-3.8.2-8-x86_64.pkg.tar.zst.sig               08-Sep-2024 15:43     310
brotli-1.1.0-3-x86_64.pkg.tar.zst                  17-Nov-2024 14:22    390K
brotli-1.1.0-3-x86_64.pkg.tar.zst.sig              17-Nov-2024 14:22     310
brotli-testdata-1.1.0-3-x86_64.pkg.tar.zst         17-Nov-2024 14:22      6M
brotli-testdata-1.1.0-3-x86_64.pkg.tar.zst.sig     17-Nov-2024 14:22     310
btrfs-progs-6.17.1-1-x86_64.pkg.tar.zst            07-Nov-2025 17:05      1M
btrfs-progs-6.17.1-1-x86_64.pkg.tar.zst.sig        07-Nov-2025 17:05     310
bzip2-1.0.8-6-x86_64.pkg.tar.zst                   17-Mar-2024 22:29     58K
bzip2-1.0.8-6-x86_64.pkg.tar.zst.sig               17-Mar-2024 22:29     119
ca-certificates-20240618-1-any.pkg.tar.zst         18-Jun-2024 18:37    2135
ca-certificates-20240618-1-any.pkg.tar.zst.sig     18-Jun-2024 18:37     119
ca-certificates-mozilla-3.117-1-x86_64.pkg.tar.zst 03-Oct-2025 13:21    403K
ca-certificates-mozilla-3.117-1-x86_64.pkg.tar...> 03-Oct-2025 13:21     119
ca-certificates-utils-20240618-1-any.pkg.tar.zst   18-Jun-2024 18:37     11K
ca-certificates-utils-20240618-1-any.pkg.tar.zs..> 18-Jun-2024 18:37     119
core.db                                            14-Nov-2025 18:59    123K
core.db.tar.gz                                     14-Nov-2025 18:59    123K
core.db.tar.gz.old                                 14-Nov-2025 15:58    123K
core.files                                         14-Nov-2025 18:59      1M
core.files.tar.gz                                  14-Nov-2025 18:59      1M
core.files.tar.gz.old                              14-Nov-2025 15:58      1M
core.links.tar.gz                                  15-Nov-2025 00:00     15K
coreutils-9.9-1-x86_64.pkg.tar.zst                 10-Nov-2025 18:38      3M
coreutils-9.9-1-x86_64.pkg.tar.zst.sig             10-Nov-2025 18:38     310
cracklib-2.10.3-1-x86_64.pkg.tar.zst               27-Dec-2024 14:49    277K
cracklib-2.10.3-1-x86_64.pkg.tar.zst.sig           27-Dec-2024 14:49     310
cryptsetup-2.8.1-1-x86_64.pkg.tar.zst              19-Aug-2025 13:33    807K
cryptsetup-2.8.1-1-x86_64.pkg.tar.zst.sig          19-Aug-2025 13:33     119
curl-8.17.0-2-x86_64.pkg.tar.zst                   13-Nov-2025 09:11      1M
curl-8.17.0-2-x86_64.pkg.tar.zst.sig               13-Nov-2025 09:11     119
dash-0.5.12-1-x86_64.pkg.tar.zst                   24-Feb-2023 16:35     83K
dash-0.5.12-1-x86_64.pkg.tar.zst.sig               24-Feb-2023 16:35     566
db-6.2.32-3-x86_64.pkg.tar.zst                     29-Sep-2025 11:35      1M
db-6.2.32-3-x86_64.pkg.tar.zst.sig                 29-Sep-2025 11:35     215
db5.3-5.3.28-5-x86_64.pkg.tar.zst                  01-May-2024 15:28      1M
db5.3-5.3.28-5-x86_64.pkg.tar.zst.sig              01-May-2024 15:28     215
dbus-1.16.2-1-x86_64.pkg.tar.zst                   02-Mar-2025 02:00    346K
dbus-1.16.2-1-x86_64.pkg.tar.zst.sig               02-Mar-2025 02:00     119
dbus-broker-37-2-x86_64.pkg.tar.zst                17-Jun-2025 18:23    147K
dbus-broker-37-2-x86_64.pkg.tar.zst.sig            17-Jun-2025 18:23     119
dbus-broker-units-37-2-x86_64.pkg.tar.zst          17-Jun-2025 18:23    2482
dbus-broker-units-37-2-x86_64.pkg.tar.zst.sig      17-Jun-2025 18:23     119
dbus-daemon-units-1.16.2-1-x86_64.pkg.tar.zst      02-Mar-2025 02:00    3780
dbus-daemon-units-1.16.2-1-x86_64.pkg.tar.zst.sig  02-Mar-2025 02:00     119
dbus-docs-1.16.2-1-x86_64.pkg.tar.zst              02-Mar-2025 02:00      5M
dbus-docs-1.16.2-1-x86_64.pkg.tar.zst.sig          02-Mar-2025 02:00     119
dbus-units-37-2-x86_64.pkg.tar.zst                 17-Jun-2025 18:23    2232
dbus-units-37-2-x86_64.pkg.tar.zst.sig             17-Jun-2025 18:23     119
debugedit-5.2-1-x86_64.pkg.tar.zst                 07-Jul-2025 16:22     47K
debugedit-5.2-1-x86_64.pkg.tar.zst.sig             07-Jul-2025 16:22     310
debuginfod-0.194-1-x86_64.pkg.tar.zst              25-Oct-2025 06:44    167K
debuginfod-0.194-1-x86_64.pkg.tar.zst.sig          25-Oct-2025 06:44     119
device-mapper-2.03.36-2-x86_64.pkg.tar.zst         04-Nov-2025 22:32    282K
device-mapper-2.03.36-2-x86_64.pkg.tar.zst.sig     04-Nov-2025 22:32     590
dialog-1:1.3_20250116-1-x86_64.pkg.tar.zst         09-Feb-2025 14:08    200K
dialog-1:1.3_20250116-1-x86_64.pkg.tar.zst.sig     09-Feb-2025 14:08     310
diffutils-3.12-2-x86_64.pkg.tar.zst                26-Apr-2025 22:08    342K
diffutils-3.12-2-x86_64.pkg.tar.zst.sig            26-Apr-2025 22:08     119
ding-libs-0.6.2-2-x86_64.pkg.tar.zst               17-Mar-2024 08:57    125K
ding-libs-0.6.2-2-x86_64.pkg.tar.zst.sig           17-Mar-2024 08:57     310
dmraid-1.0.0.rc16.3-15-x86_64.pkg.tar.zst          01-Jul-2024 10:51    122K
dmraid-1.0.0.rc16.3-15-x86_64.pkg.tar.zst.sig      01-Jul-2024 10:51     310
dnssec-anchors-20250524-1-any.pkg.tar.zst          24-May-2025 15:55    3250
dnssec-anchors-20250524-1-any.pkg.tar.zst.sig      24-May-2025 15:55     215
dosfstools-4.2-5-x86_64.pkg.tar.zst                24-Aug-2024 18:53    136K
dosfstools-4.2-5-x86_64.pkg.tar.zst.sig            24-Aug-2024 18:53     310
e2fsprogs-1.47.3-1-x86_64.pkg.tar.zst              09-Jul-2025 05:59      1M
e2fsprogs-1.47.3-1-x86_64.pkg.tar.zst.sig          09-Jul-2025 05:59     119
efibootmgr-18-3-x86_64.pkg.tar.zst                 13-Mar-2024 09:48     30K
efibootmgr-18-3-x86_64.pkg.tar.zst.sig             13-Mar-2024 09:48     119
efivar-39-1-x86_64.pkg.tar.zst                     01-Feb-2024 10:04    145K
efivar-39-1-x86_64.pkg.tar.zst.sig                 01-Feb-2024 10:04     119
elfutils-0.194-1-x86_64.pkg.tar.zst                25-Oct-2025 06:44    593K
elfutils-0.194-1-x86_64.pkg.tar.zst.sig            25-Oct-2025 06:44     119
expat-2.7.3-1-x86_64.pkg.tar.zst                   25-Sep-2025 09:30    120K
expat-2.7.3-1-x86_64.pkg.tar.zst.sig               25-Sep-2025 09:30     119
fakeroot-1.37.1.2-1-x86_64.pkg.tar.zst             13-May-2025 06:38     77K
fakeroot-1.37.1.2-1-x86_64.pkg.tar.zst.sig         13-May-2025 06:38     119
file-5.46-5-x86_64.pkg.tar.zst                     08-Aug-2025 21:54    432K
file-5.46-5-x86_64.pkg.tar.zst.sig                 08-Aug-2025 21:54     119
filesystem-2025.10.12-1-any.pkg.tar.zst            12-Oct-2025 16:26     15K
filesystem-2025.10.12-1-any.pkg.tar.zst.sig        12-Oct-2025 16:26     119
findutils-4.10.0-3-x86_64.pkg.tar.zst              02-Jul-2025 17:06    476K
findutils-4.10.0-3-x86_64.pkg.tar.zst.sig          02-Jul-2025 17:06     310
flex-2.6.4-5-x86_64.pkg.tar.zst                    17-Mar-2023 23:33    308K
flex-2.6.4-5-x86_64.pkg.tar.zst.sig                17-Mar-2023 23:33     119
fuse2fs-1.47.3-1-x86_64.pkg.tar.zst                09-Jul-2025 05:59     37K
fuse2fs-1.47.3-1-x86_64.pkg.tar.zst.sig            09-Jul-2025 05:59     119
gawk-5.3.2-1-x86_64.pkg.tar.zst                    02-Apr-2025 09:03      1M
gawk-5.3.2-1-x86_64.pkg.tar.zst.sig                02-Apr-2025 09:03     310
gc-8.2.10-2-x86_64.pkg.tar.zst                     22-Oct-2025 17:30    236K
gc-8.2.10-2-x86_64.pkg.tar.zst.sig                 22-Oct-2025 17:30     215
gcc-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.tar.zst 12-Nov-2025 14:14     54M
gcc-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.tar...> 12-Nov-2025 14:14     215
gcc-ada-15.2.1+r301+gf24307422d1d-1-x86_64.pkg...> 12-Nov-2025 14:14     31M
gcc-ada-15.2.1+r301+gf24307422d1d-1-x86_64.pkg...> 12-Nov-2025 14:14     215
gcc-d-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.ta..> 12-Nov-2025 14:14     21M
gcc-d-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.ta..> 12-Nov-2025 14:14     215
gcc-fortran-15.2.1+r301+gf24307422d1d-1-x86_64...> 12-Nov-2025 14:19     14M
gcc-fortran-15.2.1+r301+gf24307422d1d-1-x86_64...> 12-Nov-2025 14:19     215
gcc-gcobol-15.2.1+r301+gf24307422d1d-1-x86_64.p..> 12-Nov-2025 14:19     14M
gcc-gcobol-15.2.1+r301+gf24307422d1d-1-x86_64.p..> 12-Nov-2025 14:19     215
gcc-go-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.t..> 12-Nov-2025 14:19     34M
gcc-go-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.t..> 12-Nov-2025 14:19     215
gcc-libs-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:19     36M
gcc-libs-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:19     215
gcc-m2-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.t..> 12-Nov-2025 14:19     14M
gcc-m2-15.2.1+r301+gf24307422d1d-1-x86_64.pkg.t..> 12-Nov-2025 14:19     215
gcc-objc-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:19     27M
gcc-objc-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:19     215
gcc-rust-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:19     16M
gcc-rust-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:19     215
gdbm-1.26-1-x86_64.pkg.tar.zst                     17-Aug-2025 21:14    254K
gdbm-1.26-1-x86_64.pkg.tar.zst.sig                 17-Aug-2025 21:14     119
gettext-0.26-1-x86_64.pkg.tar.zst                  21-Jul-2025 09:20      3M
gettext-0.26-1-x86_64.pkg.tar.zst.sig              21-Jul-2025 09:20     310
glib2-2.86.1-1-x86_64.pkg.tar.zst                  21-Oct-2025 16:07      5M
glib2-2.86.1-1-x86_64.pkg.tar.zst.sig              21-Oct-2025 16:07     119
glib2-devel-2.86.1-1-x86_64.pkg.tar.zst            21-Oct-2025 16:07    159K
glib2-devel-2.86.1-1-x86_64.pkg.tar.zst.sig        21-Oct-2025 16:07     119
glib2-docs-2.86.1-1-x86_64.pkg.tar.zst             21-Oct-2025 16:07      4M
glib2-docs-2.86.1-1-x86_64.pkg.tar.zst.sig         21-Oct-2025 16:07     119
glibc-2.42+r33+gde1fe81f4714-1-x86_64.pkg.tar.zst  12-Nov-2025 14:14     10M
glibc-2.42+r33+gde1fe81f4714-1-x86_64.pkg.tar.z..> 12-Nov-2025 14:14     215
glibc-locales-2.42+r33+gde1fe81f4714-1-x86_64.p..> 12-Nov-2025 14:14     12M
glibc-locales-2.42+r33+gde1fe81f4714-1-x86_64.p..> 12-Nov-2025 14:14     215
gmp-6.3.0-2-x86_64.pkg.tar.zst                     17-Apr-2024 10:21    443K
gmp-6.3.0-2-x86_64.pkg.tar.zst.sig                 17-Apr-2024 10:21     310
gnulib-l10n-20241231-1-any.pkg.tar.zst             31-Dec-2024 17:23    124K
gnulib-l10n-20241231-1-any.pkg.tar.zst.sig         31-Dec-2024 17:23     310
gnupg-2.4.8-3-x86_64.pkg.tar.zst                   23-Oct-2025 09:09      3M
gnupg-2.4.8-3-x86_64.pkg.tar.zst.sig               23-Oct-2025 09:09     119
gnutls-3.8.10-1-x86_64.pkg.tar.zst                 10-Jul-2025 14:13      2M
gnutls-3.8.10-1-x86_64.pkg.tar.zst.sig             10-Jul-2025 14:13     310
gpgme-2.0.1-1-x86_64.pkg.tar.zst                   29-Sep-2025 06:52    322K
gpgme-2.0.1-1-x86_64.pkg.tar.zst.sig               29-Sep-2025 06:52     119
gpm-1.20.7.r38.ge82d1a6-6-x86_64.pkg.tar.zst       23-Jul-2024 18:19    136K
gpm-1.20.7.r38.ge82d1a6-6-x86_64.pkg.tar.zst.sig   23-Jul-2024 18:19     119
grep-3.12-2-x86_64.pkg.tar.zst                     23-Apr-2025 08:26    236K
grep-3.12-2-x86_64.pkg.tar.zst.sig                 23-Apr-2025 08:26     119
groff-1.23.0-7-x86_64.pkg.tar.zst                  28-Aug-2024 08:25      2M
groff-1.23.0-7-x86_64.pkg.tar.zst.sig              28-Aug-2024 08:25     310
grub-2:2.14rc1-2-x86_64.pkg.tar.zst                28-Oct-2025 17:26      8M
grub-2:2.14rc1-2-x86_64.pkg.tar.zst.sig            28-Oct-2025 17:26     119
gssproxy-0.9.2-2-x86_64.pkg.tar.zst                26-Jun-2025 17:18     97K
gssproxy-0.9.2-2-x86_64.pkg.tar.zst.sig            26-Jun-2025 17:18     310
guile-3.0.10-1-x86_64.pkg.tar.zst                  24-Jun-2024 08:21      8M
guile-3.0.10-1-x86_64.pkg.tar.zst.sig              24-Jun-2024 08:21     215
gzip-1.14-2-x86_64.pkg.tar.zst                     26-Apr-2025 22:04     87K
gzip-1.14-2-x86_64.pkg.tar.zst.sig                 26-Apr-2025 22:04     119
hdparm-9.65-3-x86_64.pkg.tar.zst                   16-Aug-2025 11:55     83K
hdparm-9.65-3-x86_64.pkg.tar.zst.sig               16-Aug-2025 11:55     310
hwdata-0.401-1-any.pkg.tar.zst                     05-Nov-2025 20:25      2M
hwdata-0.401-1-any.pkg.tar.zst.sig                 05-Nov-2025 20:25     310
iana-etc-20251030-1-any.pkg.tar.zst                02-Nov-2025 16:41    401K
iana-etc-20251030-1-any.pkg.tar.zst.sig            02-Nov-2025 16:41     310
icu-78.1-1-x86_64.pkg.tar.zst                      04-Nov-2025 15:49     12M
icu-78.1-1-x86_64.pkg.tar.zst.sig                  04-Nov-2025 15:49     310
inetutils-2.6-1-x86_64.pkg.tar.zst                 15-Apr-2025 16:59    316K
inetutils-2.6-1-x86_64.pkg.tar.zst.sig             15-Apr-2025 16:59     119
iproute2-6.17.0-1-x86_64.pkg.tar.zst               29-Sep-2025 16:02      1M
iproute2-6.17.0-1-x86_64.pkg.tar.zst.sig           29-Sep-2025 16:02     119
iptables-1:1.8.11-2-x86_64.pkg.tar.zst             22-Mar-2025 18:00    419K
iptables-1:1.8.11-2-x86_64.pkg.tar.zst.sig         22-Mar-2025 18:00     566
iptables-nft-1:1.8.11-2-x86_64.pkg.tar.zst         22-Mar-2025 18:00    418K
iptables-nft-1:1.8.11-2-x86_64.pkg.tar.zst.sig     22-Mar-2025 18:00     566
iputils-20250605-1-x86_64.pkg.tar.zst              05-Jun-2025 19:02    140K
iputils-20250605-1-x86_64.pkg.tar.zst.sig          05-Jun-2025 19:02     310
iw-6.17-1-x86_64.pkg.tar.zst                       03-Sep-2025 08:11    108K
iw-6.17-1-x86_64.pkg.tar.zst.sig                   03-Sep-2025 08:11     119
jansson-2.14.1-1-x86_64.pkg.tar.zst                26-Mar-2025 20:02     87K
jansson-2.14.1-1-x86_64.pkg.tar.zst.sig            26-Mar-2025 20:02     215
jfsutils-1.1.15-9-x86_64.pkg.tar.zst               17-Mar-2024 08:34    179K
jfsutils-1.1.15-9-x86_64.pkg.tar.zst.sig           17-Mar-2024 08:34     310
json-c-0.18-2-x86_64.pkg.tar.zst                   13-May-2025 22:41     58K
json-c-0.18-2-x86_64.pkg.tar.zst.sig               13-May-2025 22:41     119
kbd-2.9.0-1-x86_64.pkg.tar.zst                     03-Oct-2025 17:22      1M
kbd-2.9.0-1-x86_64.pkg.tar.zst.sig                 03-Oct-2025 17:22     310
keyutils-1.6.3-3-x86_64.pkg.tar.zst                23-Jul-2024 18:26    102K
keyutils-1.6.3-3-x86_64.pkg.tar.zst.sig            23-Jul-2024 18:26     119
kmod-34.2-1-x86_64.pkg.tar.zst                     28-Mar-2025 15:56    130K
kmod-34.2-1-x86_64.pkg.tar.zst.sig                 28-Mar-2025 15:56     119
krb5-1.21.3-2-x86_64.pkg.tar.zst                   26-Jun-2025 17:08      1M
krb5-1.21.3-2-x86_64.pkg.tar.zst.sig               26-Jun-2025 17:08     310
ldns-1.8.4-1-x86_64.pkg.tar.zst                    05-Sep-2024 07:38    468K
ldns-1.8.4-1-x86_64.pkg.tar.zst.sig                05-Sep-2024 07:38     119
leancrypto-1.6.0-1-x86_64.pkg.tar.zst              26-Oct-2025 08:13      1M
leancrypto-1.6.0-1-x86_64.pkg.tar.zst.sig          26-Oct-2025 08:13     310
lemon-3.51.0-1-x86_64.pkg.tar.zst                  05-Nov-2025 06:35     48K
lemon-3.51.0-1-x86_64.pkg.tar.zst.sig              05-Nov-2025 06:35     310
less-1:685-1-x86_64.pkg.tar.zst                    17-Oct-2025 07:38    151K
less-1:685-1-x86_64.pkg.tar.zst.sig                17-Oct-2025 07:38     310
lib32-gcc-libs-15.2.1+r301+gf24307422d1d-1-x86_..> 12-Nov-2025 14:19     32M
lib32-gcc-libs-15.2.1+r301+gf24307422d1d-1-x86_..> 12-Nov-2025 14:19     215
lib32-glibc-2.42+r33+gde1fe81f4714-1-x86_64.pkg..> 12-Nov-2025 14:14      3M
lib32-glibc-2.42+r33+gde1fe81f4714-1-x86_64.pkg..> 12-Nov-2025 14:14     215
libaio-0.3.113-3-x86_64.pkg.tar.zst                20-Feb-2024 11:36     24K
libaio-0.3.113-3-x86_64.pkg.tar.zst.sig            20-Feb-2024 11:36     119
libarchive-3.8.2-1-x86_64.pkg.tar.zst              16-Oct-2025 04:55    559K
libarchive-3.8.2-1-x86_64.pkg.tar.zst.sig          16-Oct-2025 04:55     119
libassuan-3.0.0-1-x86_64.pkg.tar.zst               17-Jul-2024 21:11    112K
libassuan-3.0.0-1-x86_64.pkg.tar.zst.sig           17-Jul-2024 21:11     119
libbpf-1.5.1-1-x86_64.pkg.tar.zst                  07-Jun-2025 14:34    255K
libbpf-1.5.1-1-x86_64.pkg.tar.zst.sig              07-Jun-2025 14:34     119
libcap-2.77-1-x86_64.pkg.tar.zst                   27-Oct-2025 20:58    801K
libcap-2.77-1-x86_64.pkg.tar.zst.sig               27-Oct-2025 20:58     119
libcap-ng-0.8.5-3-x86_64.pkg.tar.zst               26-Nov-2024 18:49     42K
libcap-ng-0.8.5-3-x86_64.pkg.tar.zst.sig           26-Nov-2024 18:49     310
libcurl-compat-8.17.0-2-x86_64.pkg.tar.zst         13-Nov-2025 09:11    394K
libcurl-compat-8.17.0-2-x86_64.pkg.tar.zst.sig     13-Nov-2025 09:11     119
libcurl-gnutls-8.17.0-2-x86_64.pkg.tar.zst         13-Nov-2025 09:11    371K
libcurl-gnutls-8.17.0-2-x86_64.pkg.tar.zst.sig     13-Nov-2025 09:11     119
libedit-20250104_3.1-1-x86_64.pkg.tar.zst          24-Feb-2025 10:09    112K
libedit-20250104_3.1-1-x86_64.pkg.tar.zst.sig      24-Feb-2025 10:09     310
libelf-0.194-1-x86_64.pkg.tar.zst                  25-Oct-2025 06:44    640K
libelf-0.194-1-x86_64.pkg.tar.zst.sig              25-Oct-2025 06:44     119
libevent-2.1.12-4-x86_64.pkg.tar.zst               01-Nov-2022 12:48    267K
libevent-2.1.12-4-x86_64.pkg.tar.zst.sig           01-Nov-2022 12:49     310
libevent-docs-2.1.12-4-x86_64.pkg.tar.zst          01-Nov-2022 12:48    277K
libevent-docs-2.1.12-4-x86_64.pkg.tar.zst.sig      01-Nov-2022 12:49     310
libffi-3.5.2-1-x86_64.pkg.tar.zst                  02-Aug-2025 20:46     47K
libffi-3.5.2-1-x86_64.pkg.tar.zst.sig              02-Aug-2025 20:46     119
libgccjit-15.2.1+r301+gf24307422d1d-1-x86_64.pk..> 12-Nov-2025 14:19     12M
libgccjit-15.2.1+r301+gf24307422d1d-1-x86_64.pk..> 12-Nov-2025 14:19     215
libgcrypt-1.11.2-1-x86_64.pkg.tar.zst              14-Aug-2025 19:58    715K
libgcrypt-1.11.2-1-x86_64.pkg.tar.zst.sig          14-Aug-2025 19:58     310
libgpg-error-1.56-1-x86_64.pkg.tar.zst             07-Oct-2025 16:31    271K
libgpg-error-1.56-1-x86_64.pkg.tar.zst.sig         07-Oct-2025 16:31     310
libidn2-2.3.7-1-x86_64.pkg.tar.zst                 27-Jan-2024 12:07    140K
libidn2-2.3.7-1-x86_64.pkg.tar.zst.sig             27-Jan-2024 12:08     310
libinih-61-1-x86_64.pkg.tar.zst                    25-Jul-2025 19:42     19K
libinih-61-1-x86_64.pkg.tar.zst.sig                25-Jul-2025 19:42     566
libisl-0.27-1-x86_64.pkg.tar.zst                   02-Sep-2024 09:46    886K
libisl-0.27-1-x86_64.pkg.tar.zst.sig               02-Sep-2024 09:46     215
libksba-1.6.7-2-x86_64.pkg.tar.zst                 01-Apr-2025 20:26    142K
libksba-1.6.7-2-x86_64.pkg.tar.zst.sig             01-Apr-2025 20:26     310
libldap-2.6.10-2-x86_64.pkg.tar.zst                14-Jul-2025 17:25    282K
libldap-2.6.10-2-x86_64.pkg.tar.zst.sig            14-Jul-2025 17:25     310
libmicrohttpd-1.0.2-1-x86_64.pkg.tar.zst           14-Jul-2025 16:17    284K
libmicrohttpd-1.0.2-1-x86_64.pkg.tar.zst.sig       14-Jul-2025 16:17     119
libmnl-1.0.5-2-x86_64.pkg.tar.zst                  17-Mar-2024 22:38     11K
libmnl-1.0.5-2-x86_64.pkg.tar.zst.sig              17-Mar-2024 22:38     119
libmpc-1.3.1-2-x86_64.pkg.tar.zst                  04-Jul-2024 20:44     85K
libmpc-1.3.1-2-x86_64.pkg.tar.zst.sig              04-Jul-2024 20:44     310
libnetfilter_conntrack-1.0.9-2-x86_64.pkg.tar.zst  17-Mar-2024 22:38     48K
libnetfilter_conntrack-1.0.9-2-x86_64.pkg.tar.z..> 17-Mar-2024 22:38     119
libnfnetlink-1.0.2-2-x86_64.pkg.tar.zst            17-Mar-2024 22:38     17K
libnfnetlink-1.0.2-2-x86_64.pkg.tar.zst.sig        17-Mar-2024 22:38     119
libnftnl-1.3.0-1-x86_64.pkg.tar.zst                06-Aug-2025 16:54     71K
libnftnl-1.3.0-1-x86_64.pkg.tar.zst.sig            06-Aug-2025 16:54     119
libnghttp2-1.68.0-1-x86_64.pkg.tar.zst             26-Oct-2025 09:19     94K
libnghttp2-1.68.0-1-x86_64.pkg.tar.zst.sig         26-Oct-2025 09:19     119
libnghttp3-1.12.0-1-x86_64.pkg.tar.zst             24-Sep-2025 09:32     76K
libnghttp3-1.12.0-1-x86_64.pkg.tar.zst.sig         24-Sep-2025 09:32     119
libnl-3.11.0-1-x86_64.pkg.tar.zst                  30-Oct-2024 16:49    410K
libnl-3.11.0-1-x86_64.pkg.tar.zst.sig              30-Oct-2024 16:49     119
libnsl-2.0.1-1-x86_64.pkg.tar.zst                  13-Oct-2023 17:21     22K
libnsl-2.0.1-1-x86_64.pkg.tar.zst.sig              13-Oct-2023 17:21     119
libp11-kit-0.25.10-2-x86_64.pkg.tar.zst            23-Sep-2025 17:21    465K
libp11-kit-0.25.10-2-x86_64.pkg.tar.zst.sig        23-Sep-2025 17:21     119
libpcap-1.10.5-3-x86_64.pkg.tar.zst                07-Jun-2025 12:46    288K
libpcap-1.10.5-3-x86_64.pkg.tar.zst.sig            07-Jun-2025 12:46     119
libpipeline-1.5.8-1-x86_64.pkg.tar.zst             28-Aug-2024 13:46     41K
libpipeline-1.5.8-1-x86_64.pkg.tar.zst.sig         28-Aug-2024 13:46     310
libpsl-0.21.5-2-x86_64.pkg.tar.zst                 06-May-2024 18:21     87K
libpsl-0.21.5-2-x86_64.pkg.tar.zst.sig             06-May-2024 18:21     566
libsasl-2.1.28-5-x86_64.pkg.tar.zst                15-Aug-2024 09:31    147K
libsasl-2.1.28-5-x86_64.pkg.tar.zst.sig            15-Aug-2024 09:31     119
libseccomp-2.5.6-1-x86_64.pkg.tar.zst              28-Jan-2025 20:33     89K
libseccomp-2.5.6-1-x86_64.pkg.tar.zst.sig          28-Jan-2025 20:33     566
libsecret-0.21.7-1-x86_64.pkg.tar.zst              18-Mar-2025 23:22    188K
libsecret-0.21.7-1-x86_64.pkg.tar.zst.sig          18-Mar-2025 23:22     119
libsecret-docs-0.21.7-1-x86_64.pkg.tar.zst         18-Mar-2025 23:22      1M
libsecret-docs-0.21.7-1-x86_64.pkg.tar.zst.sig     18-Mar-2025 23:22     119
libssh2-1.11.1-1-x86_64.pkg.tar.zst                01-Jan-2025 16:00    253K
libssh2-1.11.1-1-x86_64.pkg.tar.zst.sig            01-Jan-2025 16:00     310
libtasn1-4.20.0-1-x86_64.pkg.tar.zst               06-Feb-2025 16:14    133K
libtasn1-4.20.0-1-x86_64.pkg.tar.zst.sig           06-Feb-2025 16:14     310
libtirpc-1.3.7-1-x86_64.pkg.tar.zst                25-Aug-2025 18:33    172K
libtirpc-1.3.7-1-x86_64.pkg.tar.zst.sig            25-Aug-2025 18:33     310
libtool-2.6.0-1-x86_64.pkg.tar.zst                 18-Sep-2025 16:21    427K
libtool-2.6.0-1-x86_64.pkg.tar.zst.sig             18-Sep-2025 16:21     215
libunistring-1.3-1-x86_64.pkg.tar.zst              28-Dec-2024 08:18    722K
libunistring-1.3-1-x86_64.pkg.tar.zst.sig          28-Dec-2024 08:18     310
libusb-1.0.29-1-x86_64.pkg.tar.zst                 04-Jun-2025 07:05     76K
libusb-1.0.29-1-x86_64.pkg.tar.zst.sig             04-Jun-2025 07:05     119
libverto-0.3.2-5-x86_64.pkg.tar.zst                17-Mar-2024 09:05     18K
libverto-0.3.2-5-x86_64.pkg.tar.zst.sig            17-Mar-2024 09:05     310
libxcrypt-4.5.2-1-x86_64.pkg.tar.zst               10-Nov-2025 21:09     92K
libxcrypt-4.5.2-1-x86_64.pkg.tar.zst.sig           10-Nov-2025 21:09     119
libxcrypt-compat-4.5.2-1-x86_64.pkg.tar.zst        10-Nov-2025 21:09     75K
libxcrypt-compat-4.5.2-1-x86_64.pkg.tar.zst.sig    10-Nov-2025 21:09     119
libxml2-2.15.1-3-x86_64.pkg.tar.zst                04-Nov-2025 15:51    768K
libxml2-2.15.1-3-x86_64.pkg.tar.zst.sig            04-Nov-2025 15:51     310
libxml2-docs-2.15.1-3-x86_64.pkg.tar.zst           04-Nov-2025 15:51    435K
libxml2-docs-2.15.1-3-x86_64.pkg.tar.zst.sig       04-Nov-2025 15:51     310
licenses-20240728-1-any.pkg.tar.zst                28-Jul-2024 07:29    106K
licenses-20240728-1-any.pkg.tar.zst.sig            28-Jul-2024 07:29     119
links-2.30-1-x86_64.pkg.tar.zst                    29-Jul-2024 20:42      3M
links-2.30-1-x86_64.pkg.tar.zst.sig                29-Jul-2024 20:42     119
linux-6.17.8.arch1-1-x86_64.pkg.tar.zst            14-Nov-2025 07:24    143M
linux-6.17.8.arch1-1-x86_64.pkg.tar.zst.sig        14-Nov-2025 07:25     119
linux-api-headers-6.17-1-x86_64.pkg.tar.zst        12-Nov-2025 09:08      1M
linux-api-headers-6.17-1-x86_64.pkg.tar.zst.sig    12-Nov-2025 09:08     215
linux-docs-6.17.8.arch1-1-x86_64.pkg.tar.zst       14-Nov-2025 07:25     45M
linux-docs-6.17.8.arch1-1-x86_64.pkg.tar.zst.sig   14-Nov-2025 07:25     119
linux-firmware-20251111-1-any.pkg.tar.zst          11-Nov-2025 16:37    2431
linux-firmware-20251111-1-any.pkg.tar.zst.sig      11-Nov-2025 16:37     310
linux-firmware-amdgpu-20251111-1-any.pkg.tar.zst   11-Nov-2025 16:37     25M
linux-firmware-amdgpu-20251111-1-any.pkg.tar.zs..> 11-Nov-2025 16:37     310
linux-firmware-atheros-20251111-1-any.pkg.tar.zst  11-Nov-2025 16:37     46M
linux-firmware-atheros-20251111-1-any.pkg.tar.z..> 11-Nov-2025 16:37     310
linux-firmware-broadcom-20251111-1-any.pkg.tar.zst 11-Nov-2025 16:37     13M
linux-firmware-broadcom-20251111-1-any.pkg.tar...> 11-Nov-2025 16:37     310
linux-firmware-cirrus-20251111-1-any.pkg.tar.zst   11-Nov-2025 16:37      2M
linux-firmware-cirrus-20251111-1-any.pkg.tar.zs..> 11-Nov-2025 16:37     310
linux-firmware-intel-20251111-1-any.pkg.tar.zst    11-Nov-2025 16:38    108M
linux-firmware-intel-20251111-1-any.pkg.tar.zst..> 11-Nov-2025 16:38     310
linux-firmware-liquidio-20251111-1-any.pkg.tar.zst 11-Nov-2025 16:38      2M
linux-firmware-liquidio-20251111-1-any.pkg.tar...> 11-Nov-2025 16:38     310
linux-firmware-marvell-20251111-1-any.pkg.tar.zst  11-Nov-2025 16:38     78M
linux-firmware-marvell-20251111-1-any.pkg.tar.z..> 11-Nov-2025 16:38     310
linux-firmware-mediatek-20251111-1-any.pkg.tar.zst 11-Nov-2025 16:38     23M
linux-firmware-mediatek-20251111-1-any.pkg.tar...> 11-Nov-2025 16:38     310
linux-firmware-mellanox-20251111-1-any.pkg.tar.zst 11-Nov-2025 16:38     89M
linux-firmware-mellanox-20251111-1-any.pkg.tar...> 11-Nov-2025 16:38     310
linux-firmware-nfp-20251111-1-any.pkg.tar.zst      11-Nov-2025 16:38      5M
linux-firmware-nfp-20251111-1-any.pkg.tar.zst.sig  11-Nov-2025 16:38     310
linux-firmware-nvidia-20251111-1-any.pkg.tar.zst   11-Nov-2025 16:39     99M
linux-firmware-nvidia-20251111-1-any.pkg.tar.zs..> 11-Nov-2025 16:39     310
linux-firmware-other-20251111-1-any.pkg.tar.zst    11-Nov-2025 16:39     26M
linux-firmware-other-20251111-1-any.pkg.tar.zst..> 11-Nov-2025 16:39     310
linux-firmware-qcom-20251111-1-any.pkg.tar.zst     11-Nov-2025 16:39    162M
linux-firmware-qcom-20251111-1-any.pkg.tar.zst.sig 11-Nov-2025 16:39     310
linux-firmware-qlogic-20251111-1-any.pkg.tar.zst   11-Nov-2025 16:39     11M
linux-firmware-qlogic-20251111-1-any.pkg.tar.zs..> 11-Nov-2025 16:39     310
linux-firmware-radeon-20251111-1-any.pkg.tar.zst   11-Nov-2025 16:39      2M
linux-firmware-radeon-20251111-1-any.pkg.tar.zs..> 11-Nov-2025 16:39     310
linux-firmware-realtek-20251111-1-any.pkg.tar.zst  11-Nov-2025 16:39      6M
linux-firmware-realtek-20251111-1-any.pkg.tar.z..> 11-Nov-2025 16:39     310
linux-firmware-whence-20251111-1-any.pkg.tar.zst   11-Nov-2025 16:39     39K
linux-firmware-whence-20251111-1-any.pkg.tar.zs..> 11-Nov-2025 16:39     310
linux-headers-6.17.8.arch1-1-x86_64.pkg.tar.zst    14-Nov-2025 07:25     55M
linux-headers-6.17.8.arch1-1-x86_64.pkg.tar.zst..> 14-Nov-2025 07:25     119
linux-lts-6.12.58-1-x86_64.pkg.tar.zst             14-Nov-2025 06:01    138M
linux-lts-6.12.58-1-x86_64.pkg.tar.zst.sig         14-Nov-2025 06:01     310
linux-lts-docs-6.12.58-1-x86_64.pkg.tar.zst        14-Nov-2025 06:01     26M
linux-lts-docs-6.12.58-1-x86_64.pkg.tar.zst.sig    14-Nov-2025 06:01     310
linux-lts-headers-6.12.58-1-x86_64.pkg.tar.zst     14-Nov-2025 06:01     27M
linux-lts-headers-6.12.58-1-x86_64.pkg.tar.zst.sig 14-Nov-2025 06:01     310
logrotate-3.22.0-1-x86_64.pkg.tar.zst              07-Jul-2024 07:50     47K
logrotate-3.22.0-1-x86_64.pkg.tar.zst.sig          07-Jul-2024 07:50     119
lto-dump-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:20     13M
lto-dump-15.2.1+r301+gf24307422d1d-1-x86_64.pkg..> 12-Nov-2025 14:20     215
lvm2-2.03.36-2-x86_64.pkg.tar.zst                  04-Nov-2025 22:32      2M
lvm2-2.03.36-2-x86_64.pkg.tar.zst.sig              04-Nov-2025 22:32     590
lz4-1:1.10.0-2-x86_64.pkg.tar.zst                  28-Jul-2024 19:37    156K
lz4-1:1.10.0-2-x86_64.pkg.tar.zst.sig              28-Jul-2024 19:37     566
lzo-2.10-5-x86_64.pkg.tar.zst                      27-Dec-2022 13:21     88K
lzo-2.10-5-x86_64.pkg.tar.zst.sig                  27-Dec-2022 13:22     566
m4-1.4.20-1-x86_64.pkg.tar.zst                     11-May-2025 13:58    271K
m4-1.4.20-1-x86_64.pkg.tar.zst.sig                 11-May-2025 13:58     566
make-4.4.1-2-x86_64.pkg.tar.zst                    17-Mar-2023 23:15    524K
make-4.4.1-2-x86_64.pkg.tar.zst.sig                17-Mar-2023 23:15     119
man-db-2.13.1-1-x86_64.pkg.tar.zst                 03-May-2025 05:38      1M
man-db-2.13.1-1-x86_64.pkg.tar.zst.sig             03-May-2025 05:38     310
man-pages-6.16-1-any.pkg.tar.zst                   29-Oct-2025 15:20      6M
man-pages-6.16-1-any.pkg.tar.zst.sig               29-Oct-2025 15:20     310
mdadm-4.4-2-x86_64.pkg.tar.zst                     19-Sep-2025 10:45    416K
mdadm-4.4-2-x86_64.pkg.tar.zst.sig                 19-Sep-2025 10:45     566
minizip-1:1.3.1-2-x86_64.pkg.tar.zst               02-May-2024 07:49     27K
minizip-1:1.3.1-2-x86_64.pkg.tar.zst.sig           02-May-2024 07:49     119
mkinitcpio-40-2-any.pkg.tar.zst                    10-Nov-2025 09:30     67K
mkinitcpio-40-2-any.pkg.tar.zst.sig                10-Nov-2025 09:30     119
mkinitcpio-busybox-1.36.1-1-x86_64.pkg.tar.zst     26-Jun-2023 16:12    278K
mkinitcpio-busybox-1.36.1-1-x86_64.pkg.tar.zst.sig 26-Jun-2023 16:12     566
mkinitcpio-nfs-utils-0.3-8-x86_64.pkg.tar.zst      20-May-2023 11:56     19K
mkinitcpio-nfs-utils-0.3-8-x86_64.pkg.tar.zst.sig  20-May-2023 11:56     310
mpdecimal-4.0.1-1-x86_64.pkg.tar.zst               08-May-2025 16:40    103K
mpdecimal-4.0.1-1-x86_64.pkg.tar.zst.sig           08-May-2025 16:40     310
mpfr-4.2.2-1-x86_64.pkg.tar.zst                    20-Mar-2025 16:32    437K
mpfr-4.2.2-1-x86_64.pkg.tar.zst.sig                20-Mar-2025 16:32     310
nano-8.7-1-x86_64.pkg.tar.zst                      12-Nov-2025 19:33    605K
nano-8.7-1-x86_64.pkg.tar.zst.sig                  12-Nov-2025 19:33     310
ncurses-6.5-4-x86_64.pkg.tar.zst                   07-May-2025 20:25      1M
ncurses-6.5-4-x86_64.pkg.tar.zst.sig               07-May-2025 20:25     119
net-tools-2.10-3-x86_64.pkg.tar.zst                27-Sep-2024 10:25    135K
net-tools-2.10-3-x86_64.pkg.tar.zst.sig            27-Sep-2024 10:25     119
nettle-3.10.2-1-x86_64.pkg.tar.zst                 26-Jun-2025 19:26    460K
nettle-3.10.2-1-x86_64.pkg.tar.zst.sig             26-Jun-2025 19:26     310
nfs-utils-2.8.4-1-x86_64.pkg.tar.zst               12-Sep-2025 13:49    399K
nfs-utils-2.8.4-1-x86_64.pkg.tar.zst.sig           12-Sep-2025 13:49     310
nfsidmap-2.8.4-1-x86_64.pkg.tar.zst                12-Sep-2025 13:49     46K
nfsidmap-2.8.4-1-x86_64.pkg.tar.zst.sig            12-Sep-2025 13:49     310
nilfs-utils-2.2.12-1-x86_64.pkg.tar.zst            06-Oct-2025 13:45    114K
nilfs-utils-2.2.12-1-x86_64.pkg.tar.zst.sig        06-Oct-2025 13:45     310
npth-1.8-1-x86_64.pkg.tar.zst                      28-Nov-2024 11:11     28K
npth-1.8-1-x86_64.pkg.tar.zst.sig                  28-Nov-2024 11:11     119
nspr-4.38.2-1-x86_64.pkg.tar.zst                   11-Nov-2025 17:27    196K
nspr-4.38.2-1-x86_64.pkg.tar.zst.sig               11-Nov-2025 17:27     119
nss-3.117-1-x86_64.pkg.tar.zst                     03-Oct-2025 13:21      2M
nss-3.117-1-x86_64.pkg.tar.zst.sig                 03-Oct-2025 13:21     119
openldap-2.6.10-2-x86_64.pkg.tar.zst               14-Jul-2025 17:25      2M
openldap-2.6.10-2-x86_64.pkg.tar.zst.sig           14-Jul-2025 17:25     310
openssh-10.2p1-2-x86_64.pkg.tar.zst                25-Oct-2025 08:37      1M
openssh-10.2p1-2-x86_64.pkg.tar.zst.sig            25-Oct-2025 08:37     119
openssl-1.1-1.1.1.w-2-x86_64.pkg.tar.zst           07-Jul-2024 07:47      2M
openssl-1.1-1.1.1.w-2-x86_64.pkg.tar.zst.sig       07-Jul-2024 07:47     119
openssl-3.6.0-1-x86_64.pkg.tar.zst                 04-Oct-2025 11:40      5M
openssl-3.6.0-1-x86_64.pkg.tar.zst.sig             04-Oct-2025 11:40     119
p11-kit-0.25.10-2-x86_64.pkg.tar.zst               23-Sep-2025 17:21    238K
p11-kit-0.25.10-2-x86_64.pkg.tar.zst.sig           23-Sep-2025 17:21     119
p11-kit-docs-0.25.10-2-x86_64.pkg.tar.zst          23-Sep-2025 17:21     53K
p11-kit-docs-0.25.10-2-x86_64.pkg.tar.zst.sig      23-Sep-2025 17:21     119
pacman-7.0.0.r6.gc685ae6-6-x86_64.pkg.tar.zst      03-Jun-2025 21:34    925K
pacman-7.0.0.r6.gc685ae6-6-x86_64.pkg.tar.zst.sig  03-Jun-2025 21:34     119
pacman-mirrorlist-20251021-1-any.pkg.tar.zst       21-Oct-2025 05:28    8186
pacman-mirrorlist-20251021-1-any.pkg.tar.zst.sig   21-Oct-2025 05:28     310
pam-1.7.1-1-x86_64.pkg.tar.zst                     19-Jun-2025 08:49    596K
pam-1.7.1-1-x86_64.pkg.tar.zst.sig                 19-Jun-2025 08:49     310
pambase-20250719-1-any.pkg.tar.zst                 19-Jul-2025 11:21    3233
pambase-20250719-1-any.pkg.tar.zst.sig             19-Jul-2025 11:21     119
patch-2.8-1-x86_64.pkg.tar.zst                     15-Apr-2025 15:23     85K
patch-2.8-1-x86_64.pkg.tar.zst.sig                 15-Apr-2025 15:23     119
pciutils-3.14.0-1-x86_64.pkg.tar.zst               22-Jun-2025 06:46    145K
pciutils-3.14.0-1-x86_64.pkg.tar.zst.sig           22-Jun-2025 06:46     310
pcre-8.45-4-x86_64.pkg.tar.zst                     15-Aug-2023 10:36   1001K
pcre-8.45-4-x86_64.pkg.tar.zst.sig                 15-Aug-2023 10:36     119
pcre2-10.47-1-x86_64.pkg.tar.zst                   22-Oct-2025 12:37      2M
pcre2-10.47-1-x86_64.pkg.tar.zst.sig               22-Oct-2025 12:37     119
perl-5.42.0-1-x86_64.pkg.tar.zst                   13-Jul-2025 17:01     20M
perl-5.42.0-1-x86_64.pkg.tar.zst.sig               13-Jul-2025 17:01     310
pinentry-1.3.2-2-x86_64.pkg.tar.zst                19-Aug-2025 12:45    191K
pinentry-1.3.2-2-x86_64.pkg.tar.zst.sig            19-Aug-2025 12:45     566
pkgconf-2.5.1-1-x86_64.pkg.tar.zst                 25-Jun-2025 02:07     74K
pkgconf-2.5.1-1-x86_64.pkg.tar.zst.sig             25-Jun-2025 02:07     119
popt-1.19-2-x86_64.pkg.tar.zst                     06-Sep-2024 18:35     76K
popt-1.19-2-x86_64.pkg.tar.zst.sig                 06-Sep-2024 18:35     310
ppp-2.5.2-1-x86_64.pkg.tar.zst                     02-Jan-2025 19:08    309K
ppp-2.5.2-1-x86_64.pkg.tar.zst.sig                 02-Jan-2025 19:08     566
pptpclient-1.10.0-3-x86_64.pkg.tar.zst             27-Dec-2022 12:49     44K
pptpclient-1.10.0-3-x86_64.pkg.tar.zst.sig         27-Dec-2022 12:49     566
procps-ng-4.0.5-3-x86_64.pkg.tar.zst               24-Mar-2025 16:29    874K
procps-ng-4.0.5-3-x86_64.pkg.tar.zst.sig           24-Mar-2025 16:29     119
psmisc-23.7-1-x86_64.pkg.tar.zst                   04-Mar-2024 09:27    260K
psmisc-23.7-1-x86_64.pkg.tar.zst.sig               04-Mar-2024 09:27     119
python-3.13.7-1-x86_64.pkg.tar.zst                 15-Aug-2025 12:55     12M
python-3.13.7-1-x86_64.pkg.tar.zst.sig             15-Aug-2025 12:55     310
python-audit-4.1.2-1-x86_64.pkg.tar.zst            25-Oct-2025 22:55     56K
python-audit-4.1.2-1-x86_64.pkg.tar.zst.sig        25-Oct-2025 22:55     119
python-brotli-1.1.0-3-x86_64.pkg.tar.zst           17-Nov-2024 14:22    330K
python-brotli-1.1.0-3-x86_64.pkg.tar.zst.sig       17-Nov-2024 14:22     310
python-capng-0.8.5-3-x86_64.pkg.tar.zst            26-Nov-2024 18:49     21K
python-capng-0.8.5-3-x86_64.pkg.tar.zst.sig        26-Nov-2024 18:49     310
python-libseccomp-2.5.6-1-x86_64.pkg.tar.zst       28-Jan-2025 20:33    109K
python-libseccomp-2.5.6-1-x86_64.pkg.tar.zst.sig   28-Jan-2025 20:33     566
python-tests-3.13.7-1-x86_64.pkg.tar.zst           15-Aug-2025 12:55     14M
python-tests-3.13.7-1-x86_64.pkg.tar.zst.sig       15-Aug-2025 12:55     310
readline-8.3.001-1-x86_64.pkg.tar.zst              13-Jul-2025 08:56    410K
readline-8.3.001-1-x86_64.pkg.tar.zst.sig          13-Jul-2025 08:56     310
rpcbind-1.2.8-1-x86_64.pkg.tar.zst                 13-Aug-2025 18:20     38K
rpcbind-1.2.8-1-x86_64.pkg.tar.zst.sig             13-Aug-2025 18:20     310
s-nail-14.9.25-1-x86_64.pkg.tar.zst                23-Apr-2025 18:11    550K
s-nail-14.9.25-1-x86_64.pkg.tar.zst.sig            23-Apr-2025 18:11     119
sdparm-1.12-1-x86_64.pkg.tar.zst                   04-May-2021 06:55    165K
sdparm-1.12-1-x86_64.pkg.tar.zst.sig               04-May-2021 06:55     566
sed-4.9-3-x86_64.pkg.tar.zst                       05-Mar-2023 18:23    211K
sed-4.9-3-x86_64.pkg.tar.zst.sig                   05-Mar-2023 18:23     119
shadow-4.18.0-1-x86_64.pkg.tar.zst                 27-Jun-2025 07:38      1M
shadow-4.18.0-1-x86_64.pkg.tar.zst.sig             27-Jun-2025 07:38     119
sqlite-3.51.0-1-x86_64.pkg.tar.zst                 05-Nov-2025 06:35      2M
sqlite-3.51.0-1-x86_64.pkg.tar.zst.sig             05-Nov-2025 06:35     310
sqlite-analyzer-3.51.0-1-x86_64.pkg.tar.zst        05-Nov-2025 06:35    726K
sqlite-analyzer-3.51.0-1-x86_64.pkg.tar.zst.sig    05-Nov-2025 06:35     310
sqlite-doc-3.51.0-1-x86_64.pkg.tar.zst             05-Nov-2025 06:35      5M
sqlite-doc-3.51.0-1-x86_64.pkg.tar.zst.sig         05-Nov-2025 06:35     310
sqlite-tcl-3.51.0-1-x86_64.pkg.tar.zst             05-Nov-2025 06:35      1M
sqlite-tcl-3.51.0-1-x86_64.pkg.tar.zst.sig         05-Nov-2025 06:35     310
sudo-1.9.17.p2-1-x86_64.pkg.tar.zst                14-Aug-2025 15:42      2M
sudo-1.9.17.p2-1-x86_64.pkg.tar.zst.sig            14-Aug-2025 15:43     310
syslinux-6.04.pre3.r3.g05ac953c-4-x86_64.pkg.ta..> 10-Sep-2025 09:38      1M
syslinux-6.04.pre3.r3.g05ac953c-4-x86_64.pkg.ta..> 10-Sep-2025 09:38     119
systemd-258.2-2-x86_64.pkg.tar.zst                 10-Nov-2025 09:21      9M
systemd-258.2-2-x86_64.pkg.tar.zst.sig             10-Nov-2025 09:21     119
systemd-libs-258.2-2-x86_64.pkg.tar.zst            10-Nov-2025 09:21      1M
systemd-libs-258.2-2-x86_64.pkg.tar.zst.sig        10-Nov-2025 09:21     119
systemd-resolvconf-258.2-2-x86_64.pkg.tar.zst      10-Nov-2025 09:21    3329
systemd-resolvconf-258.2-2-x86_64.pkg.tar.zst.sig  10-Nov-2025 09:21     119
systemd-sysvcompat-258.2-2-x86_64.pkg.tar.zst      10-Nov-2025 09:21    6236
systemd-sysvcompat-258.2-2-x86_64.pkg.tar.zst.sig  10-Nov-2025 09:21     119
systemd-tests-258.2-2-x86_64.pkg.tar.zst           10-Nov-2025 09:21      5M
systemd-tests-258.2-2-x86_64.pkg.tar.zst.sig       10-Nov-2025 09:21     119
systemd-ukify-258.2-2-x86_64.pkg.tar.zst           10-Nov-2025 09:21     36K
systemd-ukify-258.2-2-x86_64.pkg.tar.zst.sig       10-Nov-2025 09:21     119
tar-1.35-2-x86_64.pkg.tar.zst                      30-Sep-2023 12:17    778K
tar-1.35-2-x86_64.pkg.tar.zst.sig                  30-Sep-2023 12:17     119
texinfo-7.2-1-x86_64.pkg.tar.zst                   28-Dec-2024 13:26      2M
texinfo-7.2-1-x86_64.pkg.tar.zst.sig               28-Dec-2024 13:26     215
thin-provisioning-tools-1.3.0-1-x86_64.pkg.tar.zst 22-Oct-2025 18:04      1M
thin-provisioning-tools-1.3.0-1-x86_64.pkg.tar...> 22-Oct-2025 18:04     119
tpm2-tss-4.1.3-1-x86_64.pkg.tar.zst                13-Sep-2024 21:31    939K
tpm2-tss-4.1.3-1-x86_64.pkg.tar.zst.sig            13-Sep-2024 21:31     590
tzdata-2025b-1-x86_64.pkg.tar.zst                  23-Mar-2025 09:31    347K
tzdata-2025b-1-x86_64.pkg.tar.zst.sig              23-Mar-2025 09:31     310
unixodbc-2.3.14-1-x86_64.pkg.tar.zst               07-Oct-2025 16:27    258K
unixodbc-2.3.14-1-x86_64.pkg.tar.zst.sig           07-Oct-2025 16:27     310
usbutils-019-1-x86_64.pkg.tar.zst                  22-Oct-2025 18:11    109K
usbutils-019-1-x86_64.pkg.tar.zst.sig              22-Oct-2025 18:11     119
util-linux-2.41.2-1-x86_64.pkg.tar.zst             22-Sep-2025 13:52      5M
util-linux-2.41.2-1-x86_64.pkg.tar.zst.sig         22-Sep-2025 13:52     119
util-linux-libs-2.41.2-1-x86_64.pkg.tar.zst        22-Sep-2025 13:52    491K
util-linux-libs-2.41.2-1-x86_64.pkg.tar.zst.sig    22-Sep-2025 13:52     119
vi-1:070224-6-x86_64.pkg.tar.zst                   06-Oct-2022 01:13    166K
vi-1:070224-6-x86_64.pkg.tar.zst.sig               06-Oct-2022 01:13     310
voa-verifiers-arch-20251027-3-any.pkg.tar.zst      30-Oct-2025 16:34      1M
voa-verifiers-arch-20251027-3-any.pkg.tar.zst.sig  30-Oct-2025 16:34     119
which-2.23-1-x86_64.pkg.tar.zst                    24-Feb-2025 09:14     16K
which-2.23-1-x86_64.pkg.tar.zst.sig                24-Feb-2025 09:14     310
wireless-regdb-2025.10.07-1-any.pkg.tar.zst        13-Oct-2025 18:41     12K
wireless-regdb-2025.10.07-1-any.pkg.tar.zst.sig    13-Oct-2025 18:41     310
wpa_supplicant-2:2.11-3-x86_64.pkg.tar.zst         23-Jan-2025 17:13      2M
wpa_supplicant-2:2.11-3-x86_64.pkg.tar.zst.sig     23-Jan-2025 17:13     590
xfsprogs-6.17.0-2-x86_64.pkg.tar.zst               04-Nov-2025 16:00      1M
xfsprogs-6.17.0-2-x86_64.pkg.tar.zst.sig           04-Nov-2025 16:00     310
xz-5.8.1-1-x86_64.pkg.tar.zst                      03-Apr-2025 16:47    812K
xz-5.8.1-1-x86_64.pkg.tar.zst.sig                  03-Apr-2025 16:47     566
zlib-1:1.3.1-2-x86_64.pkg.tar.zst                  02-May-2024 07:49     92K
zlib-1:1.3.1-2-x86_64.pkg.tar.zst.sig              02-May-2024 07:49     119
zstd-1.5.7-2-x86_64.pkg.tar.zst                    20-Feb-2025 17:14    511K
zstd-1.5.7-2-x86_64.pkg.tar.zst.sig                20-Feb-2025 17:14     310


